# Auth.js
AUTH_SECRET=uhbUsvmAN535gjzhjMDXezU1eBkH7uV6NKjbxMTqCCE

# TikTok OAuth (from developers.tiktok.com)
AUTH_TIKTOK_ID=sbawq4typroz5klbiz
AUTH_TIKTOK_SECRET=nwek1dzGMtfvevXhYSHMKGX5H7zGcBZh

# Spotify OAuth (from developer.spotify.com)
AUTH_SPOTIFY_ID=e557f7832fbe473191a512f086992b52
AUTH_SPOTIFY_SECRET=31dc6344bf7b46d7b4c165f3a1ff5cf5
